/* Universal Styles */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

html {
  font-size: calc(.4vw + 14px);
  scroll-behavior: smooth;
  width: 100%;
}

body {
  background-color: #f9f7f8;
  color: #12263a;
  font-family: "Raleway", sans-serif;
  width: 100%;
}

header {
  width: 100%;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.75rem;
}

td h2 {
  font-size: 1.25rem;
}


main {
  position: relative;
  top: 3rem;
  min-height: 0;
  width: 100%;
}

.image-container img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}


/* Header */

#navbar {
  align-items: center;
  background-color: #f9f7f8;
  display: grid;
  grid-template-columns: repeat(12, 5.5%);
  grid-column-gap: 2.34%;
  height: 3rem;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 15;
}

#toggler {
  display: none;
}

#mobile-menu-img {
  display: none;
} 

#mobile-menu {
  position: fixed;
  top: -7.5rem;
  background-color: #f9f7f8;
  filter: drop-shadow(0px 0px 0.3rem #c5d8d1);
  display: block;
  padding-bottom: 0.75rem;
  padding-left: 4.13%;
  transition: all .5s;
  width: 100%;
  z-index: 10;
}

#mobile-menu li {
  padding-top: 0.75rem;
}

#mobile-menu a {
  font-size: 1.1rem;
}

header ul {
  display: flex;
  justify-content: space-between;
}

.menu a {
  color: #12263a;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 0.8rem;
}

.menu a:hover {
  font-weight: bold;
  /*background-color: #f4f4f4;*/
}

#desktop-menu {
  grid-column: 7/13;
}

#logo {
  grid-column-start: 1;
}

@media only screen and (max-width: 895px) {
  #desktop-menu {
    grid-column: 5/13;
  }
}

@media only screen and (max-width: 768px) {

  #desktop-menu {
    display: none;
  }

  #toggler:checked ~ #mobile-menu {
    top: 2.8rem;
  }


  #toggler-label {
    grid-column-start: 12;
  }

  #mobile-menu-img {
    cursor: pointer;
    display: inline-block;
  }

}


/* Main Page Section */

#main-page {
  align-items: center;
  background-image: url(../img/main-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(12, 5.5%);
  grid-column-gap: 2.34%;
  justify-content: center;
  height: 100vh;
}

#main-page-ad {
  align-items: center;
  display: flex;
  background-color: #f9f7f8;
  grid-column: 1/span 6;
  justify-content: center;
  opacity: .9;
  height: auto;
  padding-top: 7.5%;
  padding-bottom: 7.5%;
}

#ad-container {
  border-left: 3px solid #a3a29f;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  height: 85%;
  width: 85%;
  padding-left: 5%;
  padding-right: 5%;
}

#ad-date,
#ad-event {
  font-family: PT Serif;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

#ad-event {
  padding-top: 5%;
  padding-bottom: 5%;
}

#ad-text {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
}

@media only screen and (max-width: 895px) {
  #main-page-ad {
    grid-column: 1/13;
  }
}


/* Events Page Section */

#events-page {
  align-items: center;
  background-image: url(../img/events-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(12, 5.5%);
  grid-column-gap: 2.34%;
  justify-content: center;
  height: 100vh;
}

#events-calendar {
  align-items: center;
  display: flex;
  background-color: #f9f7f8;
  grid-column: 1/span 12;
  justify-content: center;
  opacity: .9;
  height: 70vh;
}


/* Books Page Section */

#books-page {
  align-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  width: 100%;
}

#books-header {
  font-family: PT Serif;
  font-style: normal;
  font-weight: normal;
  margin-top: 3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}

#books-container {
  align-items: center;
  display: flex;
  background-color: #f9f7f8;
  flex-wrap: wrap;
  grid-column: 1/span 12;
  justify-content: space-around;
  height: 60vh;
}

#books-container .image-container {
  width: 12rem;
  height: 17rem;
  background-color: #c5d8d1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 4rem;
}

.books-title {
  font-weight: 600;
  margin-top: 2rem;
  text-align: center;
}

.books-author {
  font-style: italic;
  font-weight: normal;
  text-align: center;
}

@media only screen and (max-width: 895px) {
    #books-page {
    height: 130vh;
  }
}



/* Services Page Section */

#services-page {
  align-content: flex-start;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

#services-container {
  align-content: flex-start;
  align-items: flex-start;
  background-color: #f9f7f8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  width: 98%;
}

.services-block {
  width: 35rem;
  padding: 0.75rem 1.5rem;
}

.services-block table {
  width: 100%;
}

.services-block td {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.services-block td h2 {
  padding-bottom: 0.25rem;
}



/* About Page Section */

#about-page {
  align-content: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

#about-container {
  align-content: flex-end;
  align-items: flex-start;
  background-color: #f9f7f8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 96%;
}
